a simple but nice solo in "美波 - 正直日記" (Minami - Shoukiki Nikki)
just transcribed it by ear, not in a standard format of tabulature (つд⊂)

- time code: 4:48 - 5:08

~        |              |              |                 |         ~
| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| -  - 10 12^10 12^10  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| - 12  -  -  -  -  - 12 12^14^12 11  -  11^12^11 -  -  -  -  -  - |
|12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 12  7  5  7  9  2 |
| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |

~        |              |              |                 |
| -  -  -  -  -  -  -  -  -  -  -  -  - 15 14  -  -  -  -  -  -  -  -  - |
| -  - 10 12^10 12^10  -  -  - 12 13/15  -  - 15  -  -  - 12 13 15  -  - |
| - 12  -  -  -  -  - 12 12 14  -  -  -  -  -  - 14 12  -  -  -  - 14 12 |
|12  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
| -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - |
